<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }
        .box{

            width: 200px;
            height: 200px;
            border: solid;
            border-width: 5px;
            /* padding default box modelin genişliğini arttırır 
            box sizing (width/height sabit tutar) ile bunu çözebiliriz*/
            padding-left: 10px;
            padding-right: 10px;
            /* box-sizing: border-box; /* margini hesaplamaya katmaz */
            margin:20px;

        }



    </style>
</head>
<body>

    <div class="box">

        <span>MustiCoo</span>
    </div>
    
</body>
</html>