<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{

            margin: 0px;
        }


        header {

            height: 104px;
            background-color: #2C3E50;
            display: flex;
            justify-content: space-between;
            padding-left: 60px;
            padding-right: 60px;
            align-items: center;
        }

        .logo{

            color: #fff;
            font-size: 1.75em;
        }

        .navbar-collapse{
            color: #fff;
        }

        .navbar-collapse ul{
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            gap: 20px;
        }

        .navbar-collapse a{

            text-decoration: none; /* a'nın kendi stilini yok etmek için */
            font-size: 16px;
            font-weight: 700;
        }

        .navbar-collapse a:hover{

            text-decoration: none; 
            font-size: 16px;
            font-weight: 700;
            color: #1abc9c;
        }


    </style>
</head>
<body>


    <header>
        
        <div class="logo">

            <a> Start Bootstrap</a>

        </div>

        
        <div class="navbar-collapse">

            <ul>

                <li><a>Portfolio</a></li>
                <li><a>About</a></li>
                <li><a>Contact</a></li>


            </ul>

        </div>

        

    </header>
    
</body>
</html>