<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{

            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        .box{

            width: 200px;
            height: 200px;
            border-style: solid;
        }

        @media only screen and (min-width: 600px) {

            .container{
                grid-template-columns: auto auto;
            }

        }

        @media only screen and (min-width: 1200px) {

            .container{
                grid-template-columns: auto auto auto auto;
            };



        }


    </style>
</head>
<body>

    <div class="container">

        <div class="box">
            1
        </div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
    
</body>
</html>